# micros

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Micros.sln  README.md  run-chat.bat  run-chat.sh  run-dj-panel.bat  run-dj-panel.sh
.github/workflows/: ci-build-pipeline.yml  ci-validation-pipeline.yml
Docker/: .env  .gitignore  README.md  dj-panel-composer.yml  microfrontend.Dockerfile  microservice.Dockerfile
Frontends/dj-panel/: .env  .eslintrc.json  .npmrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
Frontends/dj-panel/src/: App.tsx  bootstrap.tsx  index.css  index.html
Services/CompanyAPI/: CompanyAPI.csproj  Program.cs  appsettings.Development.json
Services/CompanyAPI/Controllers/: BrandsController.cs  ClientsController.cs  CompanyController.cs  ElementsController.cs  PackagesController.cs
Services/CompanyAPI/Data/: BrandContext.cs  BrandScope.cs  SeedData.cs
Services/CompanyAPI/Entities/: Brand.cs  BrandCustomField.cs  BrandUser.cs  Client.cs  ClientCustomField.cs  Element.cs  Package.cs  Person.cs
Services/CompanyAPI/Properties/: launchSettings.json
Services/CompanyAPI/Repositories/: BrandCustomFieldsRepository.cs  BrandUsersRepository.cs  BrandsRepository.cs  (+4 more)
Services/DJHostGateway/: DJHostGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/DocumentsAPI/: DocumentsAPI.csproj  Program.cs  appsettings.Development.json
Services/DocumentsAPI/Controllers/: DocumentTemplatesController.cs  DocumentsController.cs  InvoicesController.cs
Services/DocumentsAPI/Data/: DocumentsScope.cs  SeedData.cs
Services/DocumentsAPI/Entities/: Document.cs  DocumentTemplate.cs  Invoice.cs
Services/DocumentsAPI/Properties/: launchSettings.json
Services/DocumentsAPI/Repositories/: DocumentTemplatesRepository.cs  DocumentsRepository.cs  MongoDBRepository.cs
Services/DocumentsAPI/Services/: DocumentTemplatesService.cs  DocumentsService.cs
Services/EquipmentAPI/: Program.cs
Services/IdentityAPI/: IdentityAPI.csproj  Program.cs  appsettings.json
Services/MailingAPI/: MailingAPI.csproj  Program.cs
Services/MusicAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json
Services/PartyAPI/: Program.cs  WeatherForecast.cs  appsettings.json
Services/Shared/: Shared.csproj
Services/Shared/Configurations/: ReverseProxyConfig.cs  SystemConfiguration.cs  TokenConfiguration.cs
Services/Shared/Data/Exceptions/: AppException.cs  ExceptionCodes.cs  ExceptionHandler.cs
Services/Shared/Data/Models/: MailMessage.cs  RabbitMQResponse.cs  Response.cs
Services/Shared/Data/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Services/Shared/Entities/: ICreationDate.cs  IIdentifier.cs  INamedEntity.cs
Services/Shared/Helpers/: StringHelper.cs
Services/Shared/Repositories/: IRepository.cs  Repository.cs
Services/Shared/Services/App/: BaseController.cs  BaseService.cs  IService.cs  Scope.cs  ServiceExtention.cs
Services/Shared/Services/Database/: IDatabaseInitializer.cs  UseDatabase.cs
Services/Shared/Services/MessagesBroker/: UseMessagesBroker.cs
Services/Shared/Services/MessagesBroker/RabbitMQ/: RabbitMQBackgroundService.cs  RabbitMQConsumerService.cs  RabbitMQProducerService.cs
Services/Shared/Services/Run/: ConfigureSwaggerOptions.cs  RunBuilder.cs  ServicesBuilder.cs
Services/Shared/Services/Security/: AddHeaderParameter.cs  ExceptionMiddleware.cs  SampleHealthCheck.cs  SecureMiddleware.cs
Tests/CompanyAPI.Tests/: CompanyAPI.Tests.csproj  UnitTest1.cs
Tests/DJHostGateway.Tests/: DJHostGateway.Tests.csproj  UnitTest1.cs
Tests/DocumentsAPI.Tests/: DocumentsAPI.Tests.csproj  UnitTest1.cs
Tests/EquipmentAPI.Tests/: EquipmentAPI.Tests.csproj  UnitTest1.cs
Tests/IdentityAPI.Tests/: IdentityAPI.Tests.csproj  UnitTest1.cs
Tests/MailingAPI.Tests/: MailingAPI.Tests.csproj  UnitTest1.cs
Tests/MusicAPI.Tests/: MusicAPI.Tests.csproj  UnitTest1.cs
Tests/PartyAPI.Tests/: PartyAPI.Tests.csproj  UnitTest1.cs
Tests/Shared.Tests/: Shared.Tests.csproj
(+123 files in other folders)
