# Micros

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  Micros.sln  README.md  run-chat.bat  run-dj-panel.bat
.github/workflows/: cd-release-pipeline.yml  ci-build-pipeline.yml  ci-pr-validation-pipeline.yaml  ci-validation-pipeline.yml
Docker/: dj-panel-composer.yml  microfrontend.Dockerfile  microservice.Dockerfile  nginx.conf
Frontends/DJPanel/: .prettierignore  package-lock.json  package.json  webpack.config.js
Frontends/DJPanel/src/: App.tsx  index.html
Frontends/Identity/: eslint.config.js  package-lock.json  package.json  webpack.config.js
Frontends/Identity/src/: App.tsx  index.html
Frontends/Music/: package-lock.json  package.json  webpack.config.js
Frontends/Music/src/: App.tsx  index.html
Pipelines/: ci-pr-validation-pipeline.yaml
Services/CompanyAPI/: CompanyAPI.csproj  Program.cs  appsettings.json
Services/CompanyAPI/Controllers/: BrandsController.cs  ClientsController.cs  PackagesController.cs
Services/CompanyAPI/Data/: BrandContext.cs  BrandScope.cs  SeedData.cs
Services/CompanyAPI/Entities/: Brand.cs  BrandUser.cs  Client.cs  ClientCustomField.cs  Package.cs  Person.cs
Services/CompanyAPI/Properties/: launchSettings.json
Services/CompanyAPI/Repositories/: BrandCustomFieldsRepository.cs  BrandUsersRepository.cs  BrandsRepository.cs  ClientCustomFieldsRepository.cs  ClientsRepository.cs  ElementsRepository.cs  PackagesRepository.cs
Services/CompanyAPI/Services/: BrandsService.cs  ClientsService.cs  ElementsService.cs  PackagesService.cs
Services/DJHostGateway/: DJHostGateway.csproj  Program.cs  appsettings.json
Services/DJHostGateway/Controllers/: WeatherForecastController.cs
Services/DJHostGateway/Properties/: launchSettings.json
Services/DocumentsAPI/: DocumentsAPI.csproj  Program.cs
Services/DocumentsAPI/Controllers/: DocumentTemplatesController.cs  DocumentsController.cs  InvoicesController.cs
Services/DocumentsAPI/Data/: DocumentsScope.cs  SeedData.cs
Services/DocumentsAPI/Entities/: DocumentTemplate.cs
Services/DocumentsAPI/Properties/: launchSettings.json
Services/DocumentsAPI/Repositories/: MongoDBRepository.cs
Services/EquipmentAPI/: EquipmentAPI.csproj  Program.cs
Services/EquipmentAPI/Controllers/: WeatherForecastController.cs
Services/EquipmentAPI/Data/: GearContext.cs  GearScope.cs  SeedData.cs
Services/EquipmentAPI/Properties/: launchSettings.json
Services/IdentityAPI/: IdentityAPI.csproj  Program.cs
Services/IdentityAPI/Controllers/: PermissionsController.cs  RolesController.cs  UsersController.cs
Services/IdentityAPI/Data/: IdentityContext.cs  IdentityScope.cs  PasswordManager.cs  SeedData.cs
Services/IdentityAPI/Entities/: Block.cs  Password.cs
Services/IdentityAPI/Migrations/: 20241218070654_init.Designer.cs  20241218070654_init.cs  (+1 more)
Services/MailingAPI/: MailingAPI.csproj  Program.cs
Services/MusicAPI/: Program.cs
Services/PartyAPI/: Program.cs
Services/Shared/: Shared.csproj
Services/Shared/Configurations/: SystemConfiguration.cs  TokenConfiguration.cs
Services/Shared/Data/Exceptions/: AppException.cs  ExceptionCodes.cs  ExceptionHandler.cs
Services/Shared/Data/Models/: MailMessage.cs  RabbitMQResponse.cs  Response.cs
Services/Shared/Data/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Services/Shared/Entities/: ICreationDate.cs
Services/Shared/Helpers/: StringHelper.cs
Services/Shared/Repositories/: Repository.cs
Services/Shared/Services/App/: BaseController.cs  BaseService.cs  IService.cs  Scope.cs  ServiceExtention.cs
Services/Shared/Services/Database/: IDatabaseInitializer.cs  UseDatabase.cs
Services/Shared/Services/RabbitMQ/: RabbitMQBackgroundService.cs  RabbitMQConsumerService.cs  RabbitMQProducerService.cs
Services/Shared/Services/Run/: ConfigureSwaggerOptions.cs  RunBuilder.cs  ServicesBuilder.cs
Services/Shared/Services/Security/: AddHeaderParameter.cs  SampleHealthCheck.cs  SecureMiddleware.cs
(+42 files in other folders)
